
//
// this file has been autogenerated by a script.
//

version=12;

class Mission
{
	randomSeed=13763187;

	//
	// Addons
	//
	@@@classMission/addOns.sqm@@@

	//
	// AddonsAuto
	//
	@@@classMission/addonsAuto.sqm@@@
	
	//
	// Intel (weather and time of day)
	//
	@@@classMission/classIntel.sqm@@@

	//
	// NPCs
	//
	class Groups
	{
		@@@classMission/classGroups.sqm@@@
	};

	//
	// Buildings
	//
	class Vehicles
	{
		@@@classMission/classVehicles.sqm@@@
	};

	//
	// Map Markers
	//
	@@@classMission/classMarkers.sqm@@@
};

@@@classIntro.sqm@@@

@@@classOutroWin.sqm@@@

@@@classOutroLoose.sqm@@@
